'''
    비밀 번호를 입력받아 8자 이상이면 "사용 가능"
    아니라면 "사용 불가"를 출력하도록
'''

pwd: str = input("비밀번호를 입력하시오: ")

if len(pwd) >= 8:
    print("사용 가능")
else:
    print("사용 불가")